# testToPush

./: TestNG.xml  pom.xml  run.sh
Configuration/: config.properties
log/: application.html
src/test/java/com/zaarolbasic/pageObjects/: LoginPage.java
src/test/java/com/zaarolbasic/testCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/zaarolbasic/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.11.16.26.15.html  Test-Report-2021.11.16.29.46.html  Test-Report-2021.11.17.03.27.html  Test-Report-2021.11.17.09.42.html  Test-Report-2021.11.17.17.59.html  Test-Report-2021.11.17.22.32.html  Test-Report-2021.11.17.41.35.html  Test-Report-2021.11.17.57.06.html  Test-Report-2021.11.17.58.16.html  Test-Report-2021.11.18.47.20.html  Test-Report-2021.11.18.53.07.html  Test-Report-2021.11.24.41.07.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Zaarol/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-com.zaarolbasic.testCases.TC_LoginDDT_002.xml  TEST-com.zaarolbasic.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Zaarol/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
