baseURL=https://admin.zaarol.com/home/large-inv/store/images
useremail=tamanviadmin@yopmail.com
password=Qwerty@123
useremailWrong=tamanviadmin@@yopmail.com
pawsswordWrong=Qwerty@@123
useremailEmpty=
passwordEmpty=